# opt-docubase

./: .gitignore  build.gradle  settings.gradle
src/main/java/docubase/: DocubaseProperties.java  Library.java
src/main/java/nc/opt/docubase/: IndexComponent.java
src/main/java/nc/opt/docubase/builder/: FactoryRequestBuilder.java  UserSessionRequestBuilder.java
src/main/java/nc/opt/docubase/configuration/: DocubaseAutoConfiguration.java  DocubaseProperties.java
src/main/java/nc/opt/docubase/domain/: Base.java  Criterion.java  Document.java  Domain.java  GetDocumentResponse.java  PostDocument.java  PostDocumentResponse.java  Request.java
src/main/java/nc/opt/docubase/domain/builder/: AbstractParentRequestBuilder.java  AbstractRequestBuilder.java  DeleteMethodInterface.java  DomainResource.java  GetMethodInterface.java  PostMethodInterface.java  PutMethodInterface.java  RequestBaseBuilder.java  RequestBuilder.java  RequestDocumentBuilder.java  RequestDomainBuilder.java  Resource.java
src/main/java/nc/opt/docubase/health/: DocubaseHealthIndicator.java
src/main/java/nc/opt/docubase/service/: DocubaseService.java  FactoryService.java  UserSessionService.java
src/main/java/nc/opt/docubase/service/impl/: AbstractDocubaseServiceImpl.java  DocubaseServiceImpl.java  FactoryServiceImpl.java  UserSessionServiceImpl.java
src/test/java/docubase/: LibraryTest.java
src/test/java/nc/opt/docubase/configuration/: testUriComponentsBuilder.java
src/test/java/nc/opt/docubase/service/impl/: DocubaseServiceTest.java  UserSessionServiceTest.java
src/test/resources/: application.yml
